{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://uqlpxdphikmmpdsuojil.supabase.co",
    "Key": "YOUR_SUPABASE_ANON_KEY_HERE",
    "JwtSecret": "YOUR_SUPABASE_JWT_SECRET_HERE"
  }
}
